.display {
	margin-top: 20px;
	margin-left: 20px;
	margin-right: 20px;
	margin-bottom: 20px;
}

#itemImage {
	height: 200px;
	width: 150px;
}


#productImage {
	height: 250px;
	width: 200px;
	margin-left: 20px;
	margin-right: 20px;
	margin-top: 20px;
	margin-bottom: 20px;
	display: inline-block;
	float: left;
}

#productDescription {
	margin-left: 20px;
	margin-right: 20px;
	margin-top: 20px;
	margin-bottom: 20px;
	display: inline-block;
	font-size: 19px;
}
table {
	border-spacing: 20px;
}
#descriptionTable td {
	width: 40px;
}

#addToCart {
	font-size: 20px;
}
#itemImage {
	height: 200px;
	width: 150px;
}



